:root {
  --body-text: #434455;
  --dark-color: #2e2f42;
  --active-color: #4d5ae5;
  --light-background: #f4f4fd;
  --white-color: #fff;
  --sub-color: #8e8f99;
  --success-color: #31d0aa;
  --press-color: #404bbf;
  --accent-color: #e7e9fc;
}





@media screen and (max-width:767px) {
    .main {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/background/people-office-mob.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
        background-color: var(--dark-color);
       
      }
      @media (min-device-pixel-ratio: 2),
      (min-resolution:192dpi),
       (min-resolution:2dppx) {
        .main{
          background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/background/people-office-mob2Ñ….jpg);
        }
      }
    }

@media screen and (max-width:767px){
  body{
    padding-top: 0px;
  }
  .principle-text{
    text-align: center;
  }
}
  
@media screen and (max-width: 427px){


  .hero-title{
    max-width: 290px;
  }

  .mobile-soc-list{
    gap: 33px;
  }

  .mobile-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    margin: 0;
    padding: 15px;
    background-color:#fff;
    opacity: 1;
    overflow: auto;
  }
  .menu-close{
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
  width: 320px;
min-height: 576px
}

.portfolio{
  margin-top: 0;
}


} 

@media screen and (min-width: 428px) and (max-width:767px){

  .mobile-soc-list{
    gap: 56px;
  }

  .mobile-menu{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    margin: 0;
    padding: 40px;
    background-color: #fff;
    opacity: 1;
    overflow: auto;
  }

  .menu-close{
    position: absolute;
    top: 40px;
    right: 40px;
    padding: 8px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media screen and (max-width:767px){
.menu-button{
  display: block;
 margin: 0;
  padding: 0;
  width: 32px;
  height: 22px;
  background-color: transparent;
  border: none;

}

.burger{
  fill: #000;
  stroke: #000;
}
.header-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.mobile-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact{
  display: none;
}
.navigation{
  display: none;
}

}
.mobile-navigation-link{
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-decoration: none;
color: #2E2F42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-navigation-link:hover,
.mobile-navigation-link:focus {
  color: var(--active-color);
}
.mobile-navigation,.mobile-contact{
  margin: 0;

}
.mobile-item:not(:last-child){
  margin-bottom: 40px;
}

.mobile-soc-list{
  display: flex;
  padding: 0;
  margin: 0;


}
.mobile-contact{
  margin-top: 84px; ;
}
.mobile-contact-item:first-child{
  margin-bottom: 40px;
} 
.mobile-contact-item:last-child{
  margin-bottom: 48px;
} 

.mobile-contact-link{
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.mobile-contact-link:hover,
.mobile-contact-link:focus,
.mobile-contact-link:active{
  color: var(--active-color);
}

.header{
  position: relative;
}


.modal{
  max-width: 392px;
  max-height: 586px;
}
.menu-close:hover {
  background-color: var(--press-color);
}

.close {
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close:hover .close {
  fill: #fff;
}



@media screen and (max-width: 767px) {
  .main {
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 480px;
  }
}

@media screen and (max-width: 767px) {
  .hero-title {
    font-size: 36px;
    line-height: 1.1;
    width: 318px;
    margin-bottom: 72px;
  }
  .modal{
    max-width: 382px;
  max-height: 576px;
  }
}

@media screen and (max-width: 767px) {
  .principle-style {
    margin-bottom: 72px;
  }
  .principle-style:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .members {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
  }
  .members:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .secondary-main {
    padding-top: 44px;
    padding-bottom: 48px;
  }
}
@media screen and (max-width: 767px) {
  .main-button {
    flex-wrap: wrap;
    max-width: 264px;
    margin-bottom: 48px;
  }
}
@media screen and (max-width: 767px) {
  .main-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 767px) {
  .cards {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .footer-item {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .logo-footer {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .text-footer {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .footer-soc-link {
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  .soc-list-footer {
    justify-content: center;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 767px) {
  .soc-item {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .footer-form {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .subscribe {
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  .button-send {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .input {
    width: 100%;
    margin-bottom: 16px;
  }
 

}

