:root {
  --body-text: #434455;
  --dark-color: #2e2f42;
  --active-color: #4d5ae5;
  --light-background: #f4f4fd;
  --white-color: #fff;
  --sub-color: #8e8f99;
  --success-color: #31d0aa;
  --press-color: #404bbf;
  --accent-color: #e7e9fc;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
  background-color: var(--white-color);
  text-decoration: none;
}
img {
  display: block;
}

ul {
  list-style: none;
  padding-left: 0;
}
.link {
  text-decoration: none;
}
button {
  font-family: inherit;
  cursor: pointer;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (max-width: 427px) {
  .container {
    width: 320px;
  }
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

/*--------------------------------HEADER-----------------------------------------*/
.header {
  background-color: var(--white-color);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .header-main {
    display: flex;
    align-items: center;
  }

  .mobile-header {
    display: none;
  }
}
.ficksed {
  position: fixed;
  width: 100%;
  top: 0;
  margin: 0 auto;
  z-index: 4;
}

/*__________LOGO______________*/

.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  color: var(--dark-color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1199px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 28px;
  }
}

.logo:active,
.logo:focus,
.logo:hover {
  color: var(--active-color);
}

.logo-style {
  color: var(--active-color);
}

/*_____________NAVIGATION_____________________*/

.navigation {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

@media screen and (min-width: 1200px) {
  .navigation {
    margin-left: 76px;
  }
}

@media screen and (min-width: 768px) {
  .navigation .item + .item {
    margin-left: 40px;
  }
}

.main-nav {
  display: flex;
  align-items: center;
}

.navigation-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-color);
  text-decoration: none;
  padding-bottom: 28px;
  padding-top: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: var(--active-color);
  border-radius: 2px;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--active-color);
}

/*______________CONTACT________________________*/

.contact {
  display: flex;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  .contact .contact-item + .contact-item {
    margin-left: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-color);
    text-decoration: none;
    padding-bottom: 28px;
    padding-top: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.contact-link:active,
.contact-link:focus,
.contact-link:hover {
  color: var(--active-color);
}

/*---------------------------------MAIN-----------------------------------------*/

.main {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--dark-color);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background/people-office2x.jpg);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .main {
    padding-top: 112px;
    padding-bottom: 108px;
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    margin-top: -5px;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    margin-top: -2px;
  }
}

/*_______________HERO______________________*/

.hero-title {
  font-family: "Roboto";
  font-weight: 700;
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  text-transform: capitalize;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 494px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 78px;
  }
}
/*----------*/

.hero-button {
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  gap: 10px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--active-color);
  background-color: var(--active-color);
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--press-color);
  border-color: var(--press-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*______________________MODAL_____________________*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 4;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  padding-left: 24px;
  padding-right: 24px;
  padding-top: 72px;
  padding-bottom: 24px;
}

@media screen and (min-width:1200px) {
  .modal {
    width: 408px;
    height: 90vh;
    overflow: auto;
}
}

.modal-feedback {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin: 0;
  margin-bottom: 16px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-iconclose {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 8px;
  display: flex;
  border-radius: 50%;
  border: none;
  fill: #000;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-iconclose:hover {
  background-color: var(--press-color);
}

.iconclose {
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-iconclose:hover .iconclose {
  fill: #fff;
}
/*______________MODAL-INPUT____________________*/
.form {
  padding-left: 0;
}

.form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 8px;
  position: relative;
}
.form-field:nth-child(4) {
  margin-bottom: 11px;
}

.form {
  gap: 8px;
  margin: 0;
}

.comment {
  resize: none;
  border: 1px solid var(--sub-color);
  border-radius: 4px;
}

.text-label {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--sub-color);
  margin-bottom: 4px;
}

.input-field {
  border: 1px solid var(--sub-color);
  border-radius: 4px;
  height: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: inherit;
  padding-left: 35px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-lable {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  margin-left: 24px;
  align-items: center;
}

.textarea {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.08em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid #212121;
  border-radius: 4px;
  margin-bottom: 11px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-icon {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--dark-color);
  border-radius: 2px;
  background-color: var(--white-color);
  fill: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked ~ .check-icon {
  fill: var(--white-color);
  background-color: var(--active-color);
  border-color: var(--active-color);
}
.check-icon:focus {
  fill: var(--white-color);
  background-color: var(--active-color);
  border-color: var(--active-color);
}
.input-field:focus,
.input-field:hover,
.input-field:active {
  border: 1px solid var(--active-color);
}

.input-field:focus + .icon-input {
  fill: var(--active-color);
}

.modal-button {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0;
  padding: 16px 65px;
  border-radius: 4px;
  border: 1px solid var(--active-color);
  background-color: var(--active-color);
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

textarea {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  padding: 8px 16px;
}

.icon-input {
  position: absolute;
  bottom: 12px;
  left: 16px;
  width: 12px;
  height: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
  background-color: var(--press-color);
  border-color: var(--press-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*_________________PRINCIPLE___________________*/

.item-principle {
  margin: 0;
}
@media screen and (max-width: 1199px) {
  .item-principle {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
/*-----*/
.principle-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 0;
}
@media screen and (max-width: 1199px) {
  .principle-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
  }
}
/*-----*/
.principle {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .principle {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .principle {
    padding-top: 120px;
  }
  .principle-style {
    margin-left: 0;
  }
}

/*-----*/
.hidden {
  display: none;
}
/*-----*/

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .principle-style {
    width: 351px;
  }
  .principle-style:nth-child(2n) {
    margin-left: 24px;
  }
  .principle-style:nth-child(-n + 2) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .principle-style {
    width: 263px;
    margin-right: 24px;
  }
  .principle-style:last-child {
    margin-right: 0;
  }
}
/*----*/
.icons {
  width: 100%;
  height: 112px;
  margin: 0;
  padding: 0;
  border-radius: 4px;
  background-color: var(--light-background);
  margin-bottom: 8px;
}
@media screen and (max-width: 1199px) {
  .icons {
    display: none;
  }
}
/*-----*/

.icon {
  margin: 24px 100px;
}
/*---*/
.text {
  margin-top: 0;
  margin-bottom: 0;
}

/*___________________OFFERS________________*/

.offers {
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0;
}
@media screen and (max-width: 1199px) {
  .offers {
    display: none;
  }
}
/*-------*/

.offers-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 72px;
  margin-top: 0;
  text-transform: capitalize;
}
/*------*/

.offers-style {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.offers-style .offer + .offer {
  margin-left: 24px;
}
/*_____________________TEAM_______________________*/

.team-style {
  background-color: var(--light-background);
  padding-top: 96px;
  padding-bottom: 128px;
}
@media screen and (min-width: 768px) {
  .team-style {
    padding-bottom: 104px;
  }
}
@media screen and (min-width: 1200px) {
  .team-style {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}
/*-----------*/
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--dark-color);
  text-align: center;
  margin-bottom: 72px;
  text-transform: capitalize;
  margin-top: 0;
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
  margin: 0;
  text-align: center;
}
/*---------*/

.team-container {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/*------------*/

.members {
  padding-bottom: 32px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .members {
    width: 262px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 0;
    margin-bottom: 64px;
  }
  .members:nth-child(n + 3) {
    margin-bottom: 0;
  }
}

/*----*/
@media screen and (min-width: 1200px) {
  .team-container .members + .members {
    margin-left: 24px;
  }
}
/*-----*/

.main-team {
  margin: 0;
  text-align: center;
  margin-top: 8px;
}

.team-description {
  padding: 32px 58px 0 58px;
  margin-bottom: 8px;
}

.soc-list {
  display: flex;
  padding: 0;
  justify-content: center;
  margin: 0;
}

.soc-list .soc-link + .soc-link {
  margin-left: 24px;
}

.soc-link-logo {
  padding: 12px;
  border-radius: 50%;
  background-color: var(--active-color);
  display: flex;
  fill: var(--white-color);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link-logo:focus,
.soc-link-logo:hover {
  background-color: var(--press-color);
}

/*_________________CUSTOMERS_____________________*/
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 0;
  }
}

@media screen and (max-width: 1199px) {
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
/*-----*/
.clients {
  text-align: center;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 72px;
}
/*-----*/
.clients-list {
  display: flex;
  gap: 24px;
  margin: 0 auto;
  padding-left: 0;
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
  }
}

/*--------*/

.clients-logo {
  padding: 15px 40px;
  border: 1px solid var(--sub-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .clients-logo {
    padding: 15px 31px;
  }
}

.clients-logo:hover,
.clients-logo:focus {
  border-color: var(--active-color);
}
/*---------*/

@media screen and (max-width: 1199px) {
  .clients-link {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-link:nth-child(n + 3) {
    margin-bottom: 0;
  }
}

.clients-icon {
  fill: var(--sub-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:focus,
.clients-icon:hover {
  fill: var(--active-color);
}

.clients-link:hover .clients-icon {
  fill: var(--active-color);
}
/*-------------------------------------------PORTFOLIO--------------------------------------------*/

.secondary-main {
  padding-top: 0;
  margin: 0;
  padding-top: 96px;
  padding-bottom: 120px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .secondary-main {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

/*__________________B-T-N___________________*/
.main-button {
  display: flex;
  flex-direction: row;
  margin-bottom: 72px;
  padding-left: 0;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .main-button {
    justify-content: center;
    margin-bottom: 64px;
  }
}
/*-------*/

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 8px 16px;
  border-radius: 4px;
  color: var(--active-color);
  text-transform: capitalize;
  border: 1px solid #e7e9fc;
  background-color: var(--light-background);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: var(--white-color);
  border-color: var(--active-color);
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*________________CARDS_______________________*/

.main-list {
  padding-left: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .main-list {
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: -72px;
  }
}
.cards {
  margin-bottom: 48px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards {
    margin-bottom: 72px;
  }
  .cards:nth-child(2n + 1) {
    margin-right: 12px;
  }
  .cards:nth-child(2n) {
    margin-left: 12px;
  }
  .cards:last-child {
    padding-left: 9px;
    margin-right: auto;
  }
}

.cards:hover,
.cards:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 1200px) {
  .cards {
    margin-right: 24px;
  }
  .cards:nth-child(3n) {
    margin-right: 0;
  }
  .cards:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.card-sections {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
  margin: 0;
  text-decoration: none;
}

.card-text {
  margin: 0;
  margin-top: 8px;
  text-decoration: none;
  color: var(--body-text);
}

.card-description {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--light-background);
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--light-background);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--light-background);
}

.cards-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--active-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards:hover .cards-overlay {
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.thumb {
  position: relative;
  overflow: hidden;
}
.text-overlay {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-background);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
}

/*-----------------------------------------FOOTER----------------------------------------*/

.footer {
  background-color: var(--dark-color);
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 120px;
}
@media screen and (min-width: 768px) {
  .footer-flex {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-flex {
    padding-left: 92px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1199px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
/*---*/

.footer-item {
  margin-right: 120px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-item {
    margin-right: 24px;
  }
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  color: var(--white-color);
  text-decoration: none;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-footer:active,
.logo-footer:hover,
.logo-footer:focus {
  color: var(--active-color);
}

.text-footer {
  color: var(--white-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
  margin-bottom: 0;
}

/*---*/

.footer-soc-link-logo {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--body-text);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
  padding: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link-logo:hover,
.footer-soc-link-logo:focus {
  background-color: var(--success-color);
}

.footer-soc-link {
  margin-right: 80px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-soc-link {
    margin-bottom: 72px;
  }
}
.soc-list-footer {
  padding: 0;
  display: flex;
  gap: 16px;
  margin: 0;
}

/*----*/
.soc-item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  margin-top: 0;
  margin-bottom: 16px;
}

/*------------*/

.footer-form {
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

/*-----*/

.subscribe {
  margin: 0;
  padding: 0;
  gap: 24px;
  align-items: flex-end;
}

@media screen and (min-width: 768px) {
  .subscribe {
    display: flex;
  }
}

/*-----*/

.icon-send {
  fill: var(--white-color);
  margin-left: 16px;
}
.button-send {
  padding: 8px 24px;
  background-color: var(--active-color);
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover,
.button-send:focus {
  background-color: var(--press-color);
  border-color: var(--press-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.input {
  width: 264px;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--dark-color);
  margin-top: 16px;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.input:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
}
